/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

.header {
  background-color: #007bff;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}

.sidebar {
  width: 100%;
  max-width: 250px;
  padding: 1rem;
  border: 1px solid #ccc;
}

.main {
  flex: 1;
  padding: 1rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  border: 1px solid #ccc;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  max-height: 200px;
  object-fit: contain;
}

.card-title {
  font-weight: bold;
}

.btn {
  background-color: #007bff;
  color: white;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.pagination button {
  padding: 0.5rem 1rem;
  margin: 0 0.25rem;
  cursor: pointer;
}

.details {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  margin: 12px;
}

.details img {
  max-width: 400px;
  height: 350px;
}
